
public class Quiz01_AtoZ {
    public static void main(String[] args) {
	
     // char 형 배열 26칸짜리 만들어서 알파벳 A 부터 Z까지 저장
     // 가능하면 출력까지. ** 아스키 코드 활용
    	
    	char[] arr = new char[26];
    	// 일반적인 for문에서는 조건식을 통해 언제까지 반복해줄지를 지정하는게 가능
    	for(int i = 0; i < arr.length; i++ ) {
    		arr[i] = (char)(65 + i);
    		System.out.println("arr[" + i + "] : " + arr[i]);
    	}
    	System.out.println();
    	
    	// foreach : 향상된 for문
    	// 배열의 첫 인덱스부터 가장 마지막 인덱스까지 순차적으로 반복
    	for(char i : arr) {
    		System.out.print(i + " ");
    	}
    	
}
}
