
public class Exam01_Intro {
    public static void main(String[] args) {
	 /*
	  * 배열(Array): 같은 자료형의 집합
	  * -> 같은 자료형 변수들을 모아서 하나의 이름으로 관리
	  * */
    
      /* int [] -> int 형 배열을 의미 (자료형)
       * arr -> 변수명_참조변수(참조자료형의 변수)
       * 
       * new -> heap 영역에 저장 -> 배열은 참조자료형
       * int[5] -> heap 영역에 5칸짜리 공간(변수)을 만들겠다
       * -> 배열을 생성할 때는 반드시 사이즈 명시적으로 표기
       * */
    	
 //    int [] arr = new int[5];
//     arr[0] = 1;
//     arr[1] = 2;
//     arr[2] = 3;
//     arr[3] = 4;
//     arr[4] = 5;
//    
//     System.out.println("arr : " + arr);
//     System.out.println("arr[0] : " + arr[0] );
//     System.out.println("arr[1] : " + arr[1] );
//     System.out.println("arr[2] : " + arr[2] );
//     System.out.println("arr[3] : " + arr[3] );
//     System.out.println("arr[4] : " + arr[4] );
     
    	//배열생성과 함께 초기화 (배열을 만듬과 동시에 값을 세팅하는 방법)
    	int[] arr2 = new int [] {1, 2, 3, 4, 5};
    	int[] arr3 = {1, 2, 3, 4, 5};
    	
    	double[] arr4 = new double[] { 0.5, 1.1, 1.5};
    	//System.out.println(arr4[0]);
    	
    	String[] arr5 = new String[] { "a", "b", "c"};
    	//System.out.println(arr5[2]);
     
    	// 이미 배열에 저장된 데이터를 모두 꺼내오는 작업
    	int[] temp = new int[] {1, 2, 3, 4, 5};
//    	for(int i = 0; i < temp.length; i++) {
//    		System.out.println("temp["+i+"] : " + temp[i]);
//    	}
//    	
     // 비어있는 배열에 데이터를 순차적으로 저장
    	int[] temp2 = new int[5];
//    	for(int i =0; i < temp2.length; i++) {
//    		temp2[i] = i+1; // 1 ~ 5 값을 넣고 싶을때  i는 index 0부터 시작하니까 i+1 하면됨 
//    		System.out.println("temp2[" + i + "] : " + temp2[i]);
//    	}
    	//int형 배열 100칸 짜리를 만들어서 0~99까지 담아보기
//    	int[] input = new int[100];
//    	for(int i = 0; i < input.length; i++) {
//    		input[i] = i+1;
//    		System.out.println("input[" + i + "] : " + input[i]);
//    	}
    	//int형 배열 100칸짜리 만들어서 99~0까지 담아보기
    	int[] input2 = new int[100];
    	for(int i = 99; i >= 0; i--) {
    		input2[i] = 99-i; //99index에 0 번을 담겠다
    		System.out.println("input2[" + i + "] : " + input2[i]);
    	}
//    	for(int i = 0; i < input2.length; i++) {
//    		input2[i] = 99-i; // 99-i; 대신 intput2.length-1-i; 해도됨
//    	} // 이런식으로 해도 됨
    	
    	
    	
}
}
